{
    "name": "icongraphics/krumpy",
    "description": "A tool for quickly generated boilerplate WordPress themes for use by Icon Graphics",
    "type": "project",
    "authors": [
        {
            "name": "Jeremy Duenas",
            "email": "jeremy@icongraphics.com"
        }
    ],
    "require": {
        "symfony/console": "^4.0"
    },
    "autoload": {
        "psr-4": {
            "krumpy\\": "classes/"
        }
    }
}
